<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            width: 94vw;
            height: 40px;
            display: flex;
            justify-content: end;
            margin-bottom:  32px;
            margin-top:  32px;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 20px;
            
        }
        table{
            border: 2px solid rgb(102, 82, 82);
            width: 90vw;
            height: 100%;
        }
        .thead{

            border-bottom: 1px solid rgb(0, 0, 0) !important;
        }
        th{
            text-align: center;
            padding: 10px;
        }
        td{
            padding: 10px;
            text-align: center;
        }

        .btn , .btn-add , .btn-delete {
            color: white;
            border: 0;
            padding: 10px;
            border-radius: 4px;
            text-transform: capitalize;
            font-size: 15px;
            box-shadow: 1px 5px 15px 1px rgb(223, 223, 223);
            cursor: pointer;
        }

        
        .btn-add{
            background: rgb(93, 93, 245);
        }
        .btn{
            background: rgb(77, 77, 77);
        }
        .btn-delete{
            background: rgb(241, 11, 11);
        }
        .form{
            display: flex;
            justify-content: center;
            margin-top: 32px;
            /* display: none; */
            visibility: hidden;
        }
        
        .hide{
            visibility: visible;
        }

        input{
            width: 400px;
            font-size: 16px;
            padding: 10px;
            margin-top: 10px;
        }

        p{
            font-size: 20px ;
        }
        tr>td:last-child{
            display: flex;
            justify-content: center;
            gap:2px;
            /* flex-wrap: wrap; */
        }
        .success{
            background-color: rgb(47, 163, 47);
        }
    </style>
</head>
<body onload="loadData()">
    <nav>
        <button type="submit" onclick="addBtn()" class="btn-add">Add Todo</button>
    </nav>
    <section>
        <table id="table">
            <thead class="thead">
                <th>Delete Action</th>
                <th>S/N</th>
                <th>Title</th>
                <th>Description</th>
                <th>Status</th>
                <th>Status_Action</th>
                <th>Action</th>
            </thead>
            <tbody id="row">
                <tr>
                    <td><button class="btn-delete">delete</button></td>
                    <td>1</td>
                    <td>Learn React</td>
                    <td>Today or Never</td>
                    <td>Not Completed</td>
                    <td><button class="btn">Done</button></td>
                    <td><button class="btn ">Edit</button> <button  class="btn">View</button></td>
                </tr>
            </tbody>
        </table>
    </section>

   <div class="form" id="form">
    <div action="loadData()" >
        
        <p> Title <br>
            <input type="text" id="title">
        </p>
        
        <p> Description <br>
            <input type="text" id="description">
        </p>
        <button class="btn-delete" id="discard" onclick="discardBtn()">Discard</button>
        <button class="btn-add" onclick="submitBtn()" id="submit">submit</button>
    </div>
   </div>

   <script src="Todo.js"></script>
</body>
</html>